## Interface: 30300
## Title: BiS-Tooltip
## Notes: v7.40. In game BiS lists and item tooltip enrichment.
## Author: Hellixoid
## Author: Dweem |cFFA335EEE服亚服|r |cFF69CCF0联盟：朔月清辉|r |cFFFF7D0A移植335|r
## Notes-zhCN: 装备推荐鼠标提示  BIS装列表 移植335 By朔月清辉
## Version: 7.40
## SavedVariables: BisTooltipDB
## OptionalDeps:

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\Ace3\AceLocale-3.0\AceLocale-3.0.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Bistooltip_classes.lua
Bistooltip_wowtbc_items.lua
Bistooltip_wowtbc_bislists.lua
Bistooltip_wh_items.lua
Bistooltip_wh_bislists.lua
Bistooltip_horde_to_ali.lua
Core.lua
Config.lua
Bistooltip.lua
Bislist.lua
